<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://apps/publicservice/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fapps%2Fpublicservice%2F%5Fcatalogs%2Fmasterpage%2Fpss%2Fpsmaster%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag class="no-js" lang="en" dir="ltr" runat="server" id="SPHtmlTag">
<head runat="server">
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  
  
  
  
  <meta name="GENERATOR" content="Microsoft SharePoint" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="0" />
  <SharePoint:RobotsMetaTag runat="server">
  </SharePoint:RobotsMetaTag>
  <SharePoint:PageTitle runat="server">
  <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
  <SharePoint:ProjectProperty Property="Title" runat="server">
  </SharePoint:ProjectProperty>
  </asp:ContentPlaceHolder>
  </SharePoint:PageTitle>
  <SharePoint:StartScript runat="server">
  </SharePoint:StartScript>
  <SharePoint:CssLink runat="server" Version="15">
  </SharePoint:CssLink>
  <SharePoint:CacheManifestLink runat="server">
  </SharePoint:CacheManifestLink>
  <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
  </SharePoint:PageRenderMode>
  <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
  </SharePoint:ScriptLink>
  <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
  </SharePoint:ScriptLink>
  <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
  </SharePoint:ScriptLink>
  <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
  </SharePoint:ScriptLink>
  <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
  </SharePoint:ScriptLink>
  <script src="/publicservice/_catalogs/masterpage/pss/js/vendor/jquery.js">//<![CDATA[
        
  //]]></script>
  <script src="/publicservice/_catalogs/masterpage/pss/js/vendor/jquery-migrate-1.2.1.min.js">//<![CDATA[
        
  //]]></script>
  <script src="/publicservice/_catalogs/masterpage/pss/js/vendor/what-input.js">//<![CDATA[
        
  //]]></script>
  <script src="/publicservice/_catalogs/masterpage/pss/js/vendor/foundation.js">//<![CDATA[
        
  //]]></script>
  <SharePoint:CustomJSUrl runat="server">
  </SharePoint:CustomJSUrl>
  <SharePoint:SoapDiscoveryLink runat="server">
  </SharePoint:SoapDiscoveryLink>
  <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
  <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
  </asp:ContentPlaceHolder>
  <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
  </SharePoint:DelegateControl>
  <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
  </asp:ContentPlaceHolder>
  </SharePoint:AjaxDelta>
  <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
  </SharePoint:CssRegistration>
  <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
  <WebPartPages:SPWebPartManager runat="server">
  </WebPartPages:SPWebPartManager>
  </SharePoint:AjaxDelta>
  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />
  <link rel="stylesheet" href="/publicservice/_catalogs/masterpage/pss/css/foundation.css" />
  <link rel="stylesheet" href="/publicservice/_catalogs/masterpage/pss/css/app.css" />
  <SharePoint:CssRegistration name="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/pss/lib/slick/slick.css %&gt;" runat="server" after="SharepointCssFile" />
  <SharePoint:CssRegistration name="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/pss/lib/slick/slick-theme.css %&gt;" runat="server" after="SharepointCssFile" />
  <link rel="stylesheet" href="/publicservice/_catalogs/masterpage/pss/css/style.css" />
  
</head>
<body class="standard no-breadcrumb news-single content-no-bottom" onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
  
  
  
  <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
  <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
    <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
      <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
      </SharePoint:EncodedLiteral>
    </a>
  </div>
  <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
    <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
      <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
      </SharePoint:EncodedLiteral>
    </a>
  </div>
  </SharePoint:SPSecurityTrimmedControl>
  <div id="ms-designer-ribbon">
    <PublishingRibbon:PublishingRibbon runat="server" />
    
  </div>
  <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
  <wssucw:Welcome runat="server" EnableViewState="false">
  </wssucw:Welcome>
  </SharePoint:SPSecurityTrimmedControl>
  
  <div id="s4-workspace">
    <div id="s4-bodyContainer">
      <header id="header">
        <div class="row">
          <div class="row">
            <div class="small-12 column">
              <ul class="top-bar">
                <li>
                  <a href="#">
                    <img src="/publicservice/_catalogs/masterpage/pss/img/maltese.png" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="/publicservice/_catalogs/masterpage/pss/img/english.png" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-12">
            <div class="logo">
              <a href="#">
                <img src="/publicservice/_catalogs/masterpage/pss/img/logo.png" />
              </a>
            </div>
          </div>
        </div>
        <div class="page-title-wrapper">
          <div class="row">
            <div class="small-12">
              <a href="/">
                <h1 class="light">
                  publicservice.gov.<span>mt</span>
                </h1>
              </a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-12">
            <div class="main-menu-wrapper">
              <a href="#" class="mobile-button">
                menu
              </a>


              <div data-name="TopNavigationNoFlyoutWithStartNode">
                
                
                <SharePoint:AjaxDelta runat="server" CssClass="ms-displayInline ms-core-navigation ms-dialogHidden" BlockElement="True" ID="DeltaTopNavigation">
                
                <SharePoint:DelegateControl runat="server" Id="topNavigationDelegate" ControlId="TopNavigationDataSource">
                
                <Template_Controls>
                <asp:SiteMapDataSource ShowStartingNode="True" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002">
                </asp:SiteMapDataSource>
                </Template_Controls>
                </SharePoint:DelegateControl>
                <a name="startNavigation"></a>
                <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                <SharePoint:AspMenu runat="server" UseSeparateCss="false" AdjustForShowStartingNode="False" StaticDisplayLevels="4" AccessKey="1" SkipLinkText="" CssClass="main-menu" EnableViewState="False" MaximumDynamicDisplayLevels="0" UseSimpleRendering="True" DataSourceID="topSiteMap" Orientation="Horizontal" ID="TopNavigationMenu">
                
                </SharePoint:AspMenu>
                </asp:ContentPlaceHolder>
                
                </SharePoint:AjaxDelta>
                
              </div>

            </div>
          </div>
        </div>
        <div class="row">
          <div class="row">
            <div class="small-7 column">

              <div data-name="SearchBox">
                
                
                <SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" runat="server" CssClass="search-box" mitStyleReference="False" ServerInitialRender="True" ShowQuerySuggestions="False" TryInplaceQuery="False" UseSharedSettings="True" ChromeType="None">
                
                </SearchWC:SearchBoxScriptWebPart>
                
              </div>
           
            </div>
            <div class="small-5 column">
              <div class="row">
                <div class="small-8 column">
                </div>
                <div class="small-4 column">
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div id="content">
        <div data-name="ContentPlaceHolderMain" id="inner-content" class="row">
          
          
          <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
          <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
          <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
            This div, which you should delete, represents the content area that your Page Layouts and pages will fill. Design your Master Page around this content placeholder.

          </div>
          </asp:ContentPlaceHolder>
          </SharePoint:AjaxDelta>
          
        </div>
        <footer id="footer">
          <div class="row">
            <div class="medium-8 column">
              <div class="row">
                <ul class="footer-logo">
                  <li class="servizz">
                    <img src="/publicservice/_catalogs/masterpage/pss/img/servizz-white.png" />
                  </li>
                  <li class="public-service">
                    <img src="/publicservice/_catalogs/masterpage/pss/img/public-service.png" />
                  </li>
                </ul>
              </div>
            </div>
            <div class="medium-4 column footer-right">
              <div class="row">

                
                
                <SharePoint:AjaxDelta ID="DeltaPlaceHolderCustomFooter" runat="server">
                <asp:ContentPlaceHolder ID="PlaceHolderCustomFooter" runat="server">
                
                </asp:ContentPlaceHolder>
                </SharePoint:AjaxDelta>
                

                


              </div>
            </div>
          </div>
        </footer>
      </div>
      
     

    </div>
  </div>
<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>